# OnlineShopSystem

./: .project  pom.xml  sglm.sql
src/main/java/cn/doublehh/base/audit/: CreateBy.java  CreateDate.java  UpdateBy.java  UpdateDate.java
src/main/java/cn/doublehh/base/audit/interceptor/: AuditingInterceptor.java  ShiroAuditingInterceptor.java
src/main/java/cn/doublehh/base/binder/: CustomBindingInitializer.java
src/main/java/cn/doublehh/base/controller/: BaseController.java
src/main/java/cn/doublehh/base/filter/: UrlPermissionsAuthrizationFilter.java
src/main/java/cn/doublehh/base/service/: BaseService.java  ExampleBuilder.java
src/main/java/cn/doublehh/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/doublehh/business/controller/: GoodsController.java  ItemsController.java  OrdersController.java  PageController.java  PersonCenter.java  PersonInfoController.java  UploadController.java
src/main/java/cn/doublehh/business/dao/: GoodsMapper.java  GoodsMapper.xml  ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml
src/main/java/cn/doublehh/business/model/: Goods.java  Items.java  Orders.java
src/main/java/cn/doublehh/business/model/vo/: OrderVo.java
src/main/java/cn/doublehh/business/service/: GoodsService.java  ItemsService.java  OrderService.java
src/main/java/cn/doublehh/business/service/impl/: GoodsServiceImpl.java  ItemsServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/doublehh/business/utils/: ApacheMailUtil.java  WebUtils.java
src/main/java/cn/doublehh/system/controller/: ClassController.java  ResourceController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/cn/doublehh/system/dao/: ClassEntityMapper.java  ClassEntityMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  RoleResourceMapper.java  RoleResourceMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/cn/doublehh/system/model/: ClassEntity.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/cn/doublehh/system/model/vo/: Result.java
src/main/java/cn/doublehh/system/security/realm/: SimpleRealm.java
src/main/java/cn/doublehh/system/service/: ClassService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/doublehh/system/service/impl/: ClassServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-security.xml  applicationContext.xml  ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminOrderDetail.jsp  backOrders.jsp  completeOrderDetail.jsp  completeOrders.jsp  goodsAdd.jsp  goodsList.jsp  goodsUpdate.jsp  goodsUploadFail.jsp  goodsUploadSuccess.jsp  orderDetail.jsp  sendOrders.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp  confirm.jsp  nologin.jsp  paySuccess.jsp  personCenter.jsp  receiveInfo.jsp  safeCenter.jsp  userOrdersDetail.jsp  userOrdersList.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/forum/: forum.jsp  forum_context.jsp  forum_context_bak.jsp  liuyan.jsp  liuyan_bak.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/select/: resourceSelect.jsp  roleSelect.jsp  userSelect.jsp
src/main/webapp/WEB-INF/jsp/system/class/: form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/resource/: form.jsp  list.jsp  selectResource.jsp
src/main/webapp/WEB-INF/jsp/system/role/: form.jsp  list.jsp  selectUser.jsp
src/main/webapp/WEB-INF/jsp/system/user/: form.jsp  list.jsp  selectRole.jsp
src/main/webapp/static/css/: form.css  reset.css  stylee.css
src/main/webapp/static/css/cart/: base.css  module.css  weui.css
src/main/webapp/static/css/forum/: cssReset.css  header.css  liuyan.css  reply.css  replyframe.css
src/main/webapp/static/js/: form.js  format.js  index.js  list.js  select.js  supersized-init.js
src/main/webapp/static/js/admin/: goodsAdd.js  goodsUpdate.js
src/main/webapp/static/js/cart/: personInfo.js  safeCenter.js  shopping.js
src/main/webapp/static/js/forum/: reply.js
src/main/webapp/static/ueditor/: index.jsp
src/main/webapp/static/ueditor/jsp/: config.json
